<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/aboutus.css">
    <title>Sobre CodeQuarry</title>
</head>
<body>
    <header>
        <h1>Sobre CodeQuarry</h1>
    </header>
    <div class="contenido1">
        <p>
            El objetivo de la Empresa es proveer herramientas para agilizar su trabajo, abordar los problemas identificados en los negocios y desarrollar un programa que satisfaga las necesidades del cliente.
        </p>
    </div>
    <div class="contenido2">
        <p> Las misiones de la Empresa son aclarar y agilizar el trabajo ofreciendo proyectos innovadores, atractivos y fáciles de usar.

            La visión de la Empresa es que a largo plazo ofrezcamos soluciones en el menor tiempo posible mediante la creación de Software funcional, a su vez nos permitirá adquirir experiencia para futuros proyectos, alcanzar nuevos proyectos de trabajo más desafiantes y expandir el negocio.
        </p>        
             <img src="img/11424.jpg">
    </div>
    <div class="contenido3">
        <p> Proyectos en los que trabajamos: Actualmente trabajamos para una microempresa llamada “PetsMimos” la cual estamos haciendo una aplicación web de gestión de ventas.        </p>
    </div>
    <footer>
        <p>© 2024 CodeQuarry | todos los derechos reservados</p>
    </footer>
</body>

</html>